# Projekte-JET-

BenutzerverwaltungAP08/: BenutzerverwaltungAP08.sln  Program.cs
BenutzerverwaltungAP08/Controller/: BenutzerController.cs
BenutzerverwaltungAP08/Data/: BenutzerContext.cs
BenutzerverwaltungAP08/Migrations/: 20250617134013_Initial.Designer.cs  (+2 more)
BenutzerverwaltungAP09/: BenutzerverwaltungAP09.csproj  BenutzerverwaltungAP09.sln  Program.cs  Request-Beispiele.txt
CustomLogger/: CustomLogger.sln
FeedbackAppAP08/: FeedbackAppAP08.csproj  FeedbackAppAP08.sln  Program.cs  appsettings.json
FeedbackAppAP08/Controllers/: AccountController.cs  DocumentsController.cs  FeedbackController.cs
FeedbackAppAP08/Data/: FeedbackDbContext.cs  FileExtensions.cs
FeedbackAppAP08/Logic/: SessionExtensions.cs
FeedbackAppAP08/Migrations/: 20250705074322_FeedbackId.Designer.cs  20250705074322_FeedbackId.cs  20250705080630_Docs.Designer.cs  20250705080630_Docs.cs  20250711141054_MimeType.Designer.cs  20250711141054_MimeType.cs
FeedbackAppAP08/Models/: Doc.cs  Feedback.cs
FeedbackAppAP08/Viewmodels/: FeedbackDetailsViewModel.cs  FeedbackListViewModel.cs  FeedbackSearchCriteriaViewModel.cs
FeedbackAppAP08/Views/: _ViewImports.cshtml
FeedbackAppAP08/Views/Account/: Login.cshtml
FeedbackAppAP08/Views/Feedback/: Details.cshtml  Index.cshtml  List.cshtml
FeedbackAppAP08/Views/Shared/: _Layout.cshtml
TRSAP09V2/: TRSAP09V2.sln
TRSAP09V2/TRSAP09V2Tests/: BasicHandling.cs  Modul4TestVorbereitung.cs  Program.cs  TRSAP09V2Tests.csproj  appsettings.json
TRSAP09V2/TRSAP09V2Web/: Program.cs  TRSAP09V2Web.csproj  appsettings.json
TRSAP09V2/TRSAP09V2Web/Controllers/: HomeController.cs
TRSAP09V2/TRSAP09V2Web/Properties/: launchSettings.json
TRSAP09V2/TRSAP09V2Web/Views/Shared/: _Layout.cshtml
TRSAP12/: TRSAP12.sln
TicTacToeAP12/: Program.cs  TicTacToeAP12.sln
(+152 files in other folders)
